<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 7 Courses in Diploma</title>
    <style>
      body
      {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header
      {
        background-color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .logo img
      {
        height: 40px;
      }

      nav ul
      {
        list-style: none;
        display: flex;
      }

      nav ul li
      {
        margin-left: 20px;
      }

      nav ul li a
      {
        text-decoration: none;
        color: #333;
      }

      .hero
      {
        background-color: #e0e0e0;
        padding: 50px;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .hero img
      {
        position: absolute;
        top: 0;
        right: 0;
        width: 102%;
        object-fit: contain;
        z-index: 0;
        filter:blur(7px);
      }

      .hero-content
      {
        position: relative;
        z-index: 1;
      }

      .hero h1
      {
        font-size: 3em;
        margin-bottom: 20px;
      }

      .hero p
      {
        font-size: 1.2em;
        margin-bottom: 30px;
      }

      .info
      {
        justify-content: space-around;
        padding: 40px;
        background-color: white;
      }

      .info h3
      {
        color:#056f90;
      }

      .info div
      {
        padding-left: 40px;
      }

      .year-section
      {
        display: flex;
        justify-content: space-around;
        padding: 40px;
        background-color: #fff;
      }

      .year-card
      {
        width: 30%;
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
      }

      .year-card h3
      {
        margin-bottom: 10px;
      }

      .year-card p
      {
        margin-bottom: 20px;
      }

      .year-card button
      {
        background-color: #007bff;
        color: #fff;
        padding: 8px 16px;
        border: none;
        cursor: pointer;
      }

      .course-section
      {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        padding: 40px;
        background-color: #fff;
        justify-content: center;
        justify-items: center;
      }

      .course-card
      {
        text-align: center;
        background-color: white;
        
      }

      .course-card img
      {
        height: 60px;
        margin-bottom: 10px;
      }

      .course-card button
      {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      .me
      {
        text-align: center;
      }

      footer
      {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <section id="home">
      <header>
        <div class="logo">
          <img src="http://gpyavatmal.ac.in/gpy/temp_2019/img/logo-education.png" alt="WPD Micro-Project [HTML]">
        </div>
        <nav>
          <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="#year">Duration</a></li>
            <li><a href="#list">Courses</a></li>
            <li><a href="info.html">About</a></li>
          </ul>
        </nav>
      </header>

      <section class="hero">
        <div class="hero-content">
          <p style="color:hsl(203, 45%, 71%);">Get to know more about the top 7 courses in diploma!</p>
          <p style="color: white">_______________________________________________________________________</p>
          <h1 style="font-family: 'poppins', serif; color:#fd9a5c;"><b>Information Technology Course in Diploma</b></h1>
          <p style="color: white">_______________________________________________________________________</p>
          <p style="color:hsl(204, 38%, 82%);"><br>This program is designed for students to get a kickstart career in IT industry</p>
          <p style="color: white">.....................</p>
        </div>
        <img src="https://plus.unsplash.com/premium_photo-1661877737564-3dfd7282efcb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW5mb3JtYXRpb24lMjB0ZWNobm9sb2d5fGVufDB8fDB8fHww" alt="Hero Image">
      </section>
      <p><br></p>

      <section class="info">
        <h3>Information :</h3>
        <p>The Information Technology Diploma is a 3-year program designed to provide students with practical skills and knowledge in software applications, database management, web technologies, and network administration. It prepares students for entry-level positions in the IT industry and related fields. Emphasis is placed on hands-on experience, lab work, and project development.<br></p>
        
        <div>
          <p><br></p>
          <h3>Knowledge you get:</h3>
          <p>An Information Technology Diploma equips you with a diverse set of skills essential for the IT industry. You will be introduced to several programming concepts and web technologies, including <b>Programming Concepts:</b> Fundamentals of programming logic and problem-solving with following programming languages</p>
            <ul>
              <li>C</li>
              <li>C++</li>
              <li>Java</li>
              <li>Python</li>
            </ul>
          <p>which are fundamental for software development. The curriculum also covers <b>Web Development:</b> You will learn web page designing with:</p>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          <p>alomg with<br><b>Database Management:</b> You will gain knowledge of SQL and database concepts. | <b>Operating Systems:</b> Both Windows and Linux will be covered, giving you basic administration skills. | <b>Networking Fundamentals:</b> Including TCP/IP and network configuration, are also part of the training. | <b>Software Applications:</b> You will learn to use and manage various software applications. | <b>Information Security Basics:</b> An introduction to fundamental security concepts.<br></p>
          <p><br><br></p>
          <h3>Job/Career Opportunities:</h3>
          <p>Upon completing an Information Technology Diploma, you will have a range of career opportunities in the IT sector.</p>
            <ul>
              <p>You can get an opportunity in the following:</p>
              <li>IT Support Specialist</li>
              <li>Web Developer (Front-End/Back-End)</li>
              <li>Database Administrator (Junior Level)</li>
              <li>Network Technician</li>
              <li>Software Tester/QA Analyst</li>
              <li>Systems Administrator (Junior Level)</li>
              <li>Data Entry Operator</li>
            </ul>
          <p>You can start as an IT Support Specialist, providing technical assistance to users. As a Web Developer, you will create and maintain websites. Database Administrators manage and maintain databases. Network Technicians install and configure network infrastructure. Software Testers ensure software quality. Systems Administrators manage computer systems and servers. Data Entry Operators handle data input and management. Furthermore, Pimpri-Chinchwad, being a significant industrial hub in Maharashtra, offers numerous opportunities in manufacturing, automotive, and IT companies for Information Technology diploma holders.</p>
        </div>
        <p><br></p>
        <p>An Information Technology Diploma provides a solid foundation for a career in the IT industry. It equips students with practical skills and knowledge that are in demand by employers. With continuous learning and skill development, graduates can advance their careers and pursue higher education. In a tech-driven city like Pimpri-Chinchwad, there are many opportunities for Information Technology diploma holders to succeed.</p>
      </section>

      <section class="year-section" id="year">
        <div class="year-card">
          <h2 style="color:#01556f">First Year</h2>
          <p style="color:rgb(123, 123, 123);">Semester 1 & Semester 2</p>
          <p>This year typically focuses on building a strong Foundations and Basic Engineering Sciences concepts. The goal is to equip students with the necessary theoretical knowledge.<br>It includes "Basic mathematics, physics, chemistry, and communication skills" with some internal assesment subjects for Engineering drawing and basic workshop skills.</p>
        </div>
        <div class="year-card">
          <h2 style="color:#01556f">Second Year</h2>
          <p style="color:rgb(123, 123, 123);">Semester 3 & Semester 4</p>
          <p>This year marks the transition to more core Engineering Subjects and Branch-Specific Introduction. Students start to delve deeper into their chosen field.<br>It Introduces students to tha Programming world with Data structures and algorithms, digital electronics and computer organization. Also includes Introduction to networks and web development.</p>
        </div>
        <div class="year-card">
          <h2 style="color:#01556f">Third Year</h2>
          <p style="color:rgb(123, 123, 123);">Semester 5 & Semester 6</p>
          <p>This final year is heavily focused on the student's Specialization and Advanced Practical Skills in their chosen branch of engineering. It often includes industrial visits or internships to provide real-world exposure.<br>Advanced programming, software engineering, and network administration. Project work and elective subjects.</p>
        </div>
      </section>

      <section class="course-section" id="list">
        <div class="course-card">
          <img src="https://img.freepik.com/foto-premium/schermo-del-computer-che-mostra-un-algoritmo-guidato-dall-intelligenza-artificiale-per-una-maggiore-efficienza-operativa-nel-manu-moderno_818261-11103.jpg" alt="Icon 1">
          <h4>•Computer Engineering•</h4>
          <p>Know more about<br>computer engineering<br>diploma courses</p>
          <button type="button" onclick="window.location.href='co.html';">let's go</button>
        </div>

        <div class="course-card">
          <img src="https://t4.ftcdn.net/jpg/09/12/24/25/360_F_912242539_iIbKQM1cU6yCs7O13u4wATAhNDr1VejK.jpg" alt="Icon 3">
          <h4>•Mechanical Engineering•</h4>
          <p>Know more about<br>mechanical engineering<br>diploma courses</p>
          <button type="button" onclick="window.location.href='me.html';">let's go</button>
        </div>

        <div class="course-card">
          <img src="https://www.lorbel.com/wp-content/uploads/2018/11/circuit.jpg" alt="Icon 4">
          <h4>•Electrical & Electronics Engineering•</h4>
          <p>Know more about<br>electrical & electronic engineering<br>diploma courses</p>
          <button type="button" onclick="window.location.href='entc.html';">let's go</button>
        </div>

        <div class="course-card">
          <img src="https://i.pinimg.com/736x/44/3f/f4/443ff460436cb0d040cc8927c6c36f4f.jpg" alt="Icon 5">
          <h4>•Civil Engineering•</h4>
          <p>Know more about<br>civil engineering<br>diploma courses</p>
          <button type="button" onclick="window.location.href='ce.html';">let's go</button>
        </div>

        <div class="course-card">
          <img src="https://img.freepik.com/premium-photo/automobile-assembly-line-production-generative-ai_153608-35080.jpg" alt="Icon 6">
          <h4>•Automobile Engineering•</h4>
          <p>Know more about<br>automobile engineering<br>diploma courses</p>
          <button type="button" onclick="window.location.href='auto.html';">let's go</button>
        </div>

        <div class="course-card">
          <img src="https://c4.wallpaperflare.com/wallpaper/238/832/888/artificial-intelligence-binary-digital-art-glowing-wallpaper-preview.jpg" alt="Icon 7">
          <h4>•Artificial Intelligence (AI)•</h4>
          <p>Know more about<br>artificial intelligence (AI)<br>diploma courses</p>
          <button type="button" onclick="window.location.href='ai.html';">let's go</button>
        </div>
    </section>

      <footer>
        <p>&copy; FYCO-2025 (C2-9).</p>
      </footer>
    </section>
  </body>
</html>